{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Signed Distance Framework","order":14,"path":"folders/Signed Distance Framework.yy",},
    {"name":"Batches","order":3,"path":"folders/Signed Distance Framework/Batches.yy",},
    {"name":"Shapes","order":1,"path":"folders/Signed Distance Framework/Shapes.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note2","order":7,"path":"notes/Note2/Note2.yy",},
    {"name":"_sdf_shape","order":2,"path":"scripts/_sdf_shape/_sdf_shape.yy",},
    {"name":"_sdf_system","order":1,"path":"scripts/_sdf_system/_sdf_system.yy",},
    {"name":"sdf_box_frame","order":2,"path":"scripts/sdf_box_frame/sdf_box_frame.yy",},
    {"name":"sdf_box","order":1,"path":"scripts/sdf_box/sdf_box.yy",},
    {"name":"sdf_capped_cone","order":3,"path":"scripts/sdf_capped_cone/sdf_capped_cone.yy",},
    {"name":"sdf_capped_torus","order":4,"path":"scripts/sdf_capped_torus/sdf_capped_torus.yy",},
    {"name":"sdf_capsule","order":5,"path":"scripts/sdf_capsule/sdf_capsule.yy",},
    {"name":"sdf_cone","order":6,"path":"scripts/sdf_cone/sdf_cone.yy",},
    {"name":"sdf_cut_hollow_sphere","order":7,"path":"scripts/sdf_cut_hollow_sphere/sdf_cut_hollow_sphere.yy",},
    {"name":"sdf_cut_sphere","order":8,"path":"scripts/sdf_cut_sphere/sdf_cut_sphere.yy",},
    {"name":"sdf_cylinder","order":9,"path":"scripts/sdf_cylinder/sdf_cylinder.yy",},
    {"name":"sdf_death_star","order":10,"path":"scripts/sdf_death_star/sdf_death_star.yy",},
    {"name":"sdf_egg","order":11,"path":"scripts/sdf_egg/sdf_egg.yy",},
    {"name":"sdf_ellipsoid","order":12,"path":"scripts/sdf_ellipsoid/sdf_ellipsoid.yy",},
    {"name":"sdf_hex_prism","order":13,"path":"scripts/sdf_hex_prism/sdf_hex_prism.yy",},
    {"name":"sdf_link","order":14,"path":"scripts/sdf_link/sdf_link.yy",},
    {"name":"sdf_octahedron","order":15,"path":"scripts/sdf_octahedron/sdf_octahedron.yy",},
    {"name":"sdf_plane","order":16,"path":"scripts/sdf_plane/sdf_plane.yy",},
    {"name":"sdf_pyramid","order":17,"path":"scripts/sdf_pyramid/sdf_pyramid.yy",},
    {"name":"sdf_quad","order":18,"path":"scripts/sdf_quad/sdf_quad.yy",},
    {"name":"sdf_rhombus","order":19,"path":"scripts/sdf_rhombus/sdf_rhombus.yy",},
    {"name":"sdf_round_box","order":20,"path":"scripts/sdf_round_box/sdf_round_box.yy",},
    {"name":"sdf_round_cone","order":21,"path":"scripts/sdf_round_cone/sdf_round_cone.yy",},
    {"name":"sdf_solid_angle","order":22,"path":"scripts/sdf_solid_angle/sdf_solid_angle.yy",},
    {"name":"sdf_sphere","order":23,"path":"scripts/sdf_sphere/sdf_sphere.yy",},
    {"name":"sdf_torus","order":24,"path":"scripts/sdf_torus/sdf_torus.yy",},
    {"name":"sdf_triangle_prism","order":25,"path":"scripts/sdf_triangle_prism/sdf_triangle_prism.yy",},
    {"name":"sdf_triangle","order":26,"path":"scripts/sdf_triangle/sdf_triangle.yy",},
    {"name":"shd_sdf","order":3,"path":"shaders/shd_sdf/shd_sdf.yy",},
    {"name":"spr_sdf_toonramp","order":4,"path":"sprites/spr_sdf_toonramp/spr_sdf_toonramp.yy",},
  ],
}